Hypothesis:

\textbf{H1:} \textit{For oil-exporting sovereigns, information from the oil futures term structure has incremental explanatory power for observed CDS spread dynamics beyond the explanatory power of sovereign-fundamental information that does not incorporate oil-market content.}

\textbf{H2:} \textit{For oil-exporting sovereigns, information about discrete oil-price jumps has incremental explanatory power for observed CDS spread dynamics beyond the explanatory power of sovereign-fundamental information that does not incorporate oil-market content.}

\textbf{H3:} \textit{The incremental explanatory power identified in H1 and H2 is significantly larger for oil-exporting sovereigns whose fiscal positions are materially exposed to oil revenues than for sovereigns without such exposure.}



Regression 1: ln(CDS) = a + b ln(V)
Country              |   M0 alpha       p    M0 beta       p     R2    N |   M1 alpha       p    M1 beta       p     R2    N
----------------------------------------------------------------------------------------------------------------------------------
Saudi Arabia         |     7.679***  0.0000    -0.576***  0.0000  0.484  522 |     7.494***  0.0000    -0.541***  0.0000  0.536  522
UAE (Abu Dhabi)      |     7.753***  0.0000    -0.612***  0.0000  0.391  522 |     7.404***  0.0000    -0.553***  0.0000  0.445  522
Colombia             |     2.810**   0.0183     0.390*    0.0561  0.045  522 |     3.859***  0.0001     0.208     0.2060  0.021  522
Mexico               |    10.672***  0.0000    -0.848***  0.0000  0.187  522 |     9.676***  0.0000    -0.702***  0.0000  0.275  522
Brazil               |    30.387***  0.0000    -3.458***  0.0000  0.479  522 |    17.025***  0.0000    -1.609***  0.0000  0.421  522
Egypt                |    -0.590     0.6824     1.149***  0.0000  0.274  522 |     0.135     0.9131     1.022***  0.0000  0.290  522
Malaysia             |    19.651***  0.0000    -2.582***  0.0000  0.515  522 |    15.586***  0.0000    -1.891***  0.0000  0.550  522
Qatar                |     8.480***  0.0000    -0.815***  0.0000  0.575  522 |     8.038***  0.0000    -0.729***  0.0000  0.596  522
Chile                |     5.597***  0.0000    -0.235     0.2738  0.016  522 |     5.941***  0.0000    -0.295*    0.0869  0.043  522
China                |     9.604***  0.0000    -0.606***  0.0000  0.217  522 |     8.798***  0.0000    -0.515***  0.0000  0.217  522
Indonesia            |    13.263***  0.0000    -1.352***  0.0000  0.550  522 |    11.815***  0.0000    -1.120***  0.0000  0.616  522
Philippines          |     6.184***  0.0000    -0.354**   0.0106  0.058  522 |     6.046***  0.0000    -0.326***  0.0089  0.073  522
South Africa         |     6.035***  0.0000    -0.111     0.4316  0.008  522 |     6.482***  0.0000    -0.189*    0.0809  0.040  522
South Korea          |    15.879***  0.0000    -1.742***  0.0000  0.486  522 |    11.826***  0.0000    -1.161***  0.0000  0.398  522
Thailand             |    11.477***  0.0000    -1.267***  0.0000  0.406  522 |    10.535***  0.0000    -1.103***  0.0000  0.470  522
Turkey               |    34.534***  0.0000    -4.530***  0.0000  0.481  522 |    14.228***  0.0000    -1.323***  0.0020  0.070  522
----------------------------------------------------------------------------------------------------------------------------------
Mean R2 Exporters    |                                              0.369      |                                              0.392
Mean R2 Controls     |                                              0.278      |                                              0.241

Regression 2: ln(CDS) = a + b ln(sigma)
Country              |   M0 alpha       p    M0 beta       p     R2    N |   M2 alpha       p    M2 beta       p     R2    N
----------------------------------------------------------------------------------------------------------------------------------
Saudi Arabia         |     5.413***  0.0000     0.438***  0.0000  0.599  522 |     5.623***  0.0000     0.557***  0.0000  0.629  522
UAE (Abu Dhabi)      |     3.586***  0.0000    -0.117**   0.0318  0.068  522 |     3.720***  0.0000    -0.098     0.3471  0.007  522
Colombia             |     6.630***  0.0000     0.677***  0.0014  0.217  522 |     6.759***  0.0000     0.757***  0.0015  0.219  522
Mexico               |     4.865***  0.0000     0.024     0.8414  0.000  522 |     5.150***  0.0000     0.135     0.4192  0.009  522
Brazil               |     6.992***  0.0000     0.741***  0.0002  0.194  522 |     7.218***  0.0000     0.867***  0.0002  0.213  522
Egypt                |     6.461***  0.0000     0.137*    0.0583  0.034  522 |     6.452***  0.0000     0.138*    0.0818  0.029  522
Malaysia             |     5.654***  0.0000     0.409*    0.0657  0.041  522 |     7.634***  0.0000     1.139**   0.0114  0.092  522
Qatar                |     5.168***  0.0000     0.388***  0.0000  0.482  522 |     5.497***  0.0000     0.555***  0.0000  0.522  522
Chile                |     4.643***  0.0000     0.135     0.2900  0.014  522 |     5.143***  0.0000     0.333**   0.0420  0.046  522
China                |     2.725***  0.0001    -0.543**   0.0408  0.047  522 |     2.769***  0.0010    -0.553*    0.0957  0.031  522
Indonesia            |     3.800***  0.0000    -0.286*    0.0523  0.034  522 |     4.408***  0.0000    -0.101     0.7125  0.002  522
Philippines          |     3.274***  0.0000    -0.364***  0.0000  0.243  522 |     3.164***  0.0000    -0.435***  0.0000  0.200  522
South Africa         |     5.947***  0.0000     0.216**   0.0143  0.043  522 |     6.286***  0.0000     0.367***  0.0030  0.081  522
South Korea          |     4.299***  0.0000     0.224     0.3134  0.014  522 |     4.570***  0.0000     0.341     0.2967  0.015  522
Thailand             |     2.487***  0.0000    -0.497***  0.0019  0.107  522 |     2.655***  0.0001    -0.483*    0.0538  0.041  522
Turkey               |     7.480***  0.0000     0.592***  0.0000  0.435  522 |     7.844***  0.0000     0.782***  0.0000  0.479  522
----------------------------------------------------------------------------------------------------------------------------------
Mean R2 Exporters    |                                              0.204      |                                              0.215
Mean R2 Controls     |                                              0.117      |                                              0.112

Regression 2: ln(CDS) = a + b ln(DD)
####################################################################################################################################################################################
  gamma = 0.05
####################################################################################################################################################################################
Country              |   M0 alpha       p    M0 beta       p     R2    N |   M1 alpha       p    M1 beta       p     R2    N |   M2 alpha       p    M2 beta       p     R2    N
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Saudi Arabia         |     4.887***  0.0000    -0.161***  0.0000  0.411  522 |     4.869***  0.0000    -0.151***  0.0000  0.435  522 |     4.914***  0.0000    -0.175***  0.0000  0.412  522
UAE (Abu Dhabi)      |     3.953***  0.0000     0.018     0.2968  0.027  522 |     3.951***  0.0000     0.023     0.3771  0.007  522 |     3.960***  0.0000     0.020     0.4605  0.010  522
Colombia             |     6.040***  0.0000    -0.352***  0.0000  0.443  522 |     6.033***  0.0000    -0.344***  0.0000  0.452  522 |     6.055***  0.0000    -0.361***  0.0000  0.446  522
Mexico               |     5.449***  0.0000    -0.205***  0.0002  0.203  522 |     5.458***  0.0000    -0.205***  0.0000  0.284  522 |     5.498***  0.0000    -0.226***  0.0001  0.222  522
Brazil               |     6.397***  0.0000    -0.315***  0.0000  0.372  522 |     6.343***  0.0000    -0.295***  0.0000  0.402  522 |     6.418***  0.0000    -0.323***  0.0000  0.377  522
Egypt                |     6.620***  0.0000    -0.084***  0.0000  0.241  522 |     6.620***  0.0000    -0.084***  0.0000  0.238  522 |     6.624***  0.0000    -0.086***  0.0000  0.242  522
Malaysia             |     4.838***  0.0000    -0.109***  0.0000  0.153  522 |     4.884***  0.0000    -0.115***  0.0000  0.206  522 |     4.942***  0.0000    -0.139***  0.0000  0.178  522
Qatar                |     4.425***  0.0000    -0.149***  0.0000  0.159  522 |     4.479***  0.0000    -0.165***  0.0000  0.244  522 |     4.429***  0.0000    -0.157***  0.0000  0.149  522
Chile                |     4.538***  0.0000    -0.109**   0.0478  0.045  522 |     4.777***  0.0000    -0.199***  0.0001  0.143  522 |     4.574***  0.0000    -0.127**   0.0308  0.054  522
China                |     4.165***  0.0000    -0.000     0.9897  0.000  522 |     4.260***  0.0000    -0.012     0.7101  0.002  522 |     4.191***  0.0000    -0.004     0.9159  0.000  522
Indonesia            |     5.267***  0.0000    -0.174***  0.0024  0.159  522 |     5.255***  0.0000    -0.166***  0.0007  0.229  522 |     5.375***  0.0000    -0.217***  0.0008  0.202  522
Philippines          |     3.846***  0.0000     0.079***  0.0000  0.187  522 |     3.852***  0.0000     0.078***  0.0001  0.167  522 |     3.833***  0.0000     0.085***  0.0000  0.177  522
South Africa         |     5.579***  0.0000    -0.065*    0.0795  0.024  522 |     5.660***  0.0000    -0.094**   0.0193  0.059  522 |     5.588***  0.0000    -0.069*    0.0764  0.026  522
South Korea          |     3.953***  0.0000    -0.052**   0.0472  0.045  522 |     4.014***  0.0000    -0.062**   0.0147  0.066  522 |     3.963***  0.0000    -0.056**   0.0485  0.045  522
Thailand             |     3.789***  0.0000     0.032     0.3549  0.011  522 |     4.014***  0.0000    -0.004     0.9245  0.000  522 |     3.879***  0.0000     0.018     0.6331  0.003  522
Turkey               |     6.125***  0.0000    -0.208***  0.0000  0.349  522 |     6.189***  0.0000    -0.246***  0.0000  0.397  522 |     6.127***  0.0000    -0.218***  0.0000  0.346  522
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mean beta Exporters  |                          -0.170                        |                          -0.167                        |                          -0.181                       
Mean beta Controls   |                          -0.062                        |                          -0.088                        |                          -0.073                       
Mean R2 Exporters    |                                              0.251      |                                              0.283      |                                              0.254     
Mean R2 Controls     |                                              0.103      |                                              0.133      |                                              0.107     

####################################################################################################################################################################################
  gamma = 0.15
####################################################################################################################################################################################
Country              |   M0 alpha       p    M0 beta       p     R2    N |   M1 alpha       p    M1 beta       p     R2    N |   M2 alpha       p    M2 beta       p     R2    N
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Saudi Arabia         |     4.887***  0.0000    -0.161***  0.0000  0.411  522 |     4.829***  0.0000    -0.131***  0.0000  0.464  522 |     5.098***  0.0000    -0.271***  0.0000  0.400  522
UAE (Abu Dhabi)      |     3.953***  0.0000     0.018     0.2968  0.027  522 |     4.198***  0.0000    -0.081***  0.0035  0.148  522 |     4.041***  0.0000    -0.022     0.7763  0.001  522
Colombia             |     6.040***  0.0000    -0.352***  0.0000  0.443  522 |     5.903***  0.0000    -0.290***  0.0000  0.411  522 |     6.164***  0.0000    -0.430***  0.0000  0.461  522
Mexico               |     5.449***  0.0000    -0.205***  0.0002  0.203  522 |     5.297***  0.0000    -0.150***  0.0000  0.333  522 |     5.794***  0.0000    -0.372***  0.0000  0.346  522
Brazil               |     6.397***  0.0000    -0.315***  0.0000  0.372  522 |     6.179***  0.0000    -0.241***  0.0000  0.417  522 |     6.568***  0.0000    -0.390***  0.0000  0.410  522
Egypt                |     6.620***  0.0000    -0.084***  0.0000  0.241  522 |     6.618***  0.0000    -0.084***  0.0000  0.231  522 |     6.652***  0.0000    -0.100***  0.0000  0.246  522
Malaysia             |     4.838***  0.0000    -0.109***  0.0000  0.153  522 |     4.731***  0.0000    -0.084***  0.0000  0.180  522 |     5.486***  0.0000    -0.359***  0.0000  0.306  522
Qatar                |     4.425***  0.0000    -0.149***  0.0000  0.159  522 |     4.450***  0.0000    -0.142***  0.0000  0.307  522 |     4.373***  0.0000    -0.159***  0.0100  0.074  522
Chile                |     4.538***  0.0000    -0.109**   0.0478  0.045  522 |     4.865***  0.0000    -0.229***  0.0000  0.309  522 |     4.769***  0.0000    -0.248***  0.0039  0.103  522
China                |     4.165***  0.0000    -0.000     0.9897  0.000  522 |     4.181***  0.0000    -0.002     0.9321  0.000  522 |     4.413***  0.0000    -0.036     0.4496  0.008  522
Indonesia            |     5.267***  0.0000    -0.174***  0.0024  0.159  522 |     5.107***  0.0000    -0.118***  0.0001  0.273  522 |     5.865***  0.0000    -0.482***  0.0000  0.438  522
Philippines          |     3.846***  0.0000     0.079***  0.0000  0.187  522 |     3.911***  0.0000     0.067***  0.0009  0.116  522 |     3.807***  0.0000     0.109***  0.0024  0.107  522
South Africa         |     5.579***  0.0000    -0.065*    0.0795  0.024  522 |     5.685***  0.0000    -0.101***  0.0037  0.119  522 |     5.628***  0.0000    -0.093*    0.0630  0.034  522
South Korea          |     3.953***  0.0000    -0.052**   0.0472  0.045  522 |     3.911***  0.0000    -0.044*    0.0634  0.045  522 |     3.988***  0.0000    -0.072*    0.0651  0.041  522
Thailand             |     3.789***  0.0000     0.032     0.3549  0.011  522 |     4.310***  0.0000    -0.051     0.1127  0.034  522 |     4.763***  0.0000    -0.159**   0.0133  0.064  522
Turkey               |     6.125***  0.0000    -0.208***  0.0000  0.349  522 |     6.286***  0.0000    -0.315***  0.0000  0.510  522 |     6.124***  0.0000    -0.272***  0.0000  0.330  522
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mean beta Exporters  |                          -0.170                        |                          -0.151                        |                          -0.263                       
Mean beta Controls   |                          -0.062                        |                          -0.099                        |                          -0.156                       
Mean R2 Exporters    |                                              0.251      |                                              0.311      |                                              0.280     
Mean R2 Controls     |                                              0.103      |                                              0.176      |                                              0.141     

####################################################################################################################################################################################
  gamma = 0.25
####################################################################################################################################################################################
Country              |   M0 alpha       p    M0 beta       p     R2    N |   M1 alpha       p    M1 beta       p     R2    N |   M2 alpha       p    M2 beta       p     R2    N
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Saudi Arabia         |     4.887***  0.0000    -0.161***  0.0000  0.411  522 |     4.796***  0.0000    -0.122***  0.0000  0.474  522 |     5.310***  0.0000    -0.414***  0.0000  0.313  522
UAE (Abu Dhabi)      |     3.953***  0.0000     0.018     0.2968  0.027  522 |     4.231***  0.0000    -0.115***  0.0000  0.290  522 |     4.179***  0.0000    -0.178     0.1655  0.024  522
Colombia             |     6.040***  0.0000    -0.352***  0.0000  0.443  522 |     5.725***  0.0000    -0.224***  0.0000  0.338  522 |     6.333***  0.0000    -0.556***  0.0000  0.481  522
Mexico               |     5.449***  0.0000    -0.205***  0.0002  0.203  522 |     5.102***  0.0000    -0.091***  0.0001  0.266  522 |     5.973***  0.0000    -0.536***  0.0000  0.456  522
Brazil               |     6.397***  0.0000    -0.315***  0.0000  0.372  522 |     6.005***  0.0000    -0.189***  0.0000  0.404  522 |     6.795***  0.0000    -0.509***  0.0000  0.454  522
Egypt                |     6.620***  0.0000    -0.084***  0.0000  0.241  522 |     6.550***  0.0000    -0.074***  0.0000  0.188  522 |     6.681***  0.0000    -0.121***  0.0000  0.243  522
Malaysia             |     4.838***  0.0000    -0.109***  0.0000  0.153  522 |     4.734***  0.0000    -0.090***  0.0000  0.236  522 |     5.845***  0.0000    -0.648***  0.0000  0.388  522
Qatar                |     4.425***  0.0000    -0.149***  0.0000  0.159  522 |     4.433***  0.0000    -0.139***  0.0000  0.362  522 |     4.249***  0.0000    -0.100     0.2749  0.016  522
Chile                |     4.538***  0.0000    -0.109**   0.0478  0.045  522 |     4.672***  0.0000    -0.159***  0.0000  0.300  522 |     4.874***  0.0000    -0.377***  0.0013  0.137  522
China                |     4.165***  0.0000    -0.000     0.9897  0.000  522 |     3.985***  0.0000     0.022     0.3355  0.015  522 |     4.795***  0.0000    -0.106*    0.0860  0.041  522
Indonesia            |     5.267***  0.0000    -0.174***  0.0024  0.159  522 |     5.071***  0.0000    -0.111***  0.0000  0.355  522 |     6.032***  0.0000    -0.734***  0.0000  0.582  522
Philippines          |     3.846***  0.0000     0.079***  0.0000  0.187  522 |     4.169***  0.0000     0.024     0.3000  0.017  522 |     3.958***  0.0000     0.095     0.2069  0.027  522
South Africa         |     5.579***  0.0000    -0.065*    0.0795  0.024  522 |     5.637***  0.0000    -0.084***  0.0008  0.161  522 |     5.648***  0.0000    -0.117*    0.0563  0.041  522
South Korea          |     3.953***  0.0000    -0.052**   0.0472  0.045  522 |     3.793***  0.0000    -0.025     0.2776  0.022  522 |     3.961***  0.0000    -0.084     0.1074  0.031  522
Thailand             |     3.789***  0.0000     0.032     0.3549  0.011  522 |     4.544***  0.0000    -0.092***  0.0012  0.182  522 |     5.993***  0.0000    -0.534***  0.0000  0.294  522
Turkey               |     6.125***  0.0000    -0.208***  0.0000  0.349  522 |     6.169***  0.0000    -0.242***  0.0000  0.366  522 |     6.107***  0.0000    -0.343***  0.0000  0.313  522
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mean beta Exporters  |                          -0.170                        |                          -0.130                        |                          -0.383                       
Mean beta Controls   |                          -0.062                        |                          -0.083                        |                          -0.275                       
Mean R2 Exporters    |                                              0.251      |                                              0.320      |                                              0.297     
Mean R2 Controls     |                                              0.103      |                                              0.177      |                                              0.183

Regression 4: ln(CDS_it) = alpha_i + lambda_t + \beta_1 DD_it + \beta_2 (DD x Exp) + \beta_3 (DD x Mod) + \beta_4 (DD x Exp x Mod) + epsilon_it
##############################################################################################################
  gamma = 0.05
##############################################################################################################

  M0 -> M1
 BW |     b1 (DD)       p |    b2 (DDxExp)       p |    b3 (DDxMod)       p |   b4 (DDxExpxMod)       p |    b3+b4   Wald p
  ------------------------------------------------------------------------------------------------------------
  4 |    -0.0303***  0.0000 |       -0.0408***  0.0000 |        0.0001     0.5160 |          -0.0044***  0.0015 |  -0.0043  0.0026***
  8 |    -0.0303***  0.0003 |       -0.0408***  0.0004 |        0.0001     0.6181 |          -0.0044**   0.0155 |  -0.0043  0.0216**
 26 |    -0.0303**   0.0187 |       -0.0408**   0.0182 |        0.0001     0.7532 |          -0.0044     0.1170 |  -0.0043  0.1386

  M0 -> M2
 BW |     b1 (DD)       p |    b2 (DDxExp)       p |    b3 (DDxMod)       p |   b4 (DDxExpxMod)       p |    b3+b4   Wald p
  ------------------------------------------------------------------------------------------------------------
  4 |    -0.0313***  0.0000 |       -0.0374***  0.0000 |       -0.0012***  0.0000 |          -0.0058***  0.0000 |  -0.0069  0.0000***
  8 |    -0.0313***  0.0003 |       -0.0374***  0.0012 |       -0.0012***  0.0001 |          -0.0058***  0.0000 |  -0.0069  0.0000***
 26 |    -0.0313**   0.0174 |       -0.0374**   0.0311 |       -0.0012**   0.0139 |          -0.0058***  0.0004 |  -0.0069  0.0000***

##############################################################################################################
  gamma = 0.15
##############################################################################################################

  M0 -> M1
 BW |     b1 (DD)       p |    b2 (DDxExp)       p |    b3 (DDxMod)       p |   b4 (DDxExpxMod)       p |    b3+b4   Wald p
  ------------------------------------------------------------------------------------------------------------
  4 |    -0.0272***  0.0000 |       -0.0400***  0.0000 |        0.0002     0.5514 |          -0.0031     0.1314 |  -0.0029  0.1901
  8 |    -0.0272***  0.0014 |       -0.0400***  0.0001 |        0.0002     0.6463 |          -0.0031     0.2507 |  -0.0029  0.3196
 26 |    -0.0272**   0.0395 |       -0.0400**   0.0119 |        0.0002     0.7713 |          -0.0031     0.4594 |  -0.0029  0.5262

  M0 -> M2
 BW |     b1 (DD)       p |    b2 (DDxExp)       p |    b3 (DDxMod)       p |   b4 (DDxExpxMod)       p |    b3+b4   Wald p
  ------------------------------------------------------------------------------------------------------------
  4 |    -0.0372***  0.0000 |       -0.0320***  0.0003 |       -0.0095***  0.0000 |          -0.0131***  0.0000 |  -0.0226  0.0000***
  8 |    -0.0372***  0.0000 |       -0.0320***  0.0054 |       -0.0095***  0.0000 |          -0.0131***  0.0001 |  -0.0226  0.0000***
 26 |    -0.0372***  0.0073 |       -0.0320*    0.0644 |       -0.0095***  0.0091 |          -0.0131**   0.0125 |  -0.0226  0.0000***

##############################################################################################################
  gamma = 0.25
##############################################################################################################

  M0 -> M1
 BW |     b1 (DD)       p |    b2 (DDxExp)       p |    b3 (DDxMod)       p |   b4 (DDxExpxMod)       p |    b3+b4   Wald p
  ------------------------------------------------------------------------------------------------------------
  4 |    -0.0231***  0.0007 |       -0.0389***  0.0000 |       -0.0002     0.7387 |          -0.0031     0.1906 |  -0.0033  0.1795
  8 |    -0.0231***  0.0095 |       -0.0389***  0.0000 |       -0.0002     0.7981 |          -0.0031     0.3185 |  -0.0033  0.3080
 26 |    -0.0231*    0.0985 |       -0.0389***  0.0049 |       -0.0002     0.8733 |          -0.0031     0.5205 |  -0.0033  0.5182

  M0 -> M2
 BW |     b1 (DD)       p |    b2 (DDxExp)       p |    b3 (DDxMod)       p |   b4 (DDxExpxMod)       p |    b3+b4   Wald p
  ------------------------------------------------------------------------------------------------------------
  4 |    -0.0378***  0.0000 |       -0.0273***  0.0011 |       -0.0211***  0.0000 |          -0.0160***  0.0006 |  -0.0371  0.0000***
  8 |    -0.0378***  0.0000 |       -0.0273**   0.0119 |       -0.0211***  0.0000 |          -0.0160***  0.0087 |  -0.0371  0.0000***
 26 |    -0.0378***  0.0048 |       -0.0273*    0.0968 |       -0.0211***  0.0070 |          -0.0160*    0.0875 |  -0.0371  0.0001***


Permutation (changing the model label)
 Spec        Observed b4      Mean       Std    Perm p
-------------------------------------------------------
M0->M1         -0.0031   -0.0001    0.0008    0.0000
M0->M2         -0.0131   -0.0001    0.0011    0.0000

Table 5 — Gumbel fit (CDS, -DD)
Group      Model    theta   lambda    CI low   CI high
-------------------------------------------------------
Exporter   M0       1.724    0.505     0.498     0.513
Exporter   M1       1.942    0.571     0.562     0.580
Exporter   M2       1.796    0.529     0.521     0.537

Control    M0       1.519    0.422     0.414     0.430
Control    M1       1.621    0.466     0.458     0.475
Control    M2       1.589    0.453     0.444     0.461

Table 6 — R_bar over z in [0.01, 0.10] (Tail function R(z) = P(V \geq 1-z \mid U \geq 1-z))
Group      Model    R_bar    CI low   CI high
---------------------------------------------
Exporter   M0       0.200     0.170     0.228
Exporter   M1       0.381     0.339     0.415
Exporter   M2       0.298     0.260     0.331

Control    M0       0.077     0.058     0.103
Control    M1       0.220     0.191     0.245
Control    M2       0.109     0.083     0.134


Table 6 — R_bar over z in [0.01, 0.05]
Group      Model    R_bar    CI low   CI high
---------------------------------------------
Exporter   M0       0.117     0.083     0.161
Exporter   M1       0.335     0.281     0.380
Exporter   M2       0.240     0.191     0.282

Control    M0       0.058     0.027     0.082
Control    M1       0.148     0.114     0.182
Control    M2       0.062     0.035     0.085